{
  "name": "buildplan-pro-structured",
  "version": "0.24.0",
  "private": true,
  "description": "Structured BuildPlan Pro SaaS scaffold package",
  "scripts": {
    "serve": "node tools/serve-local.js --port 4177",
    "verify": "node tools/verify-structured.js",
    "qa": "node tools/qa-preflight.js",
    "audit": "node tools/audit-production-readiness.js",
    "quality": "node tools/quality-gate.js",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "backend": "node tools/backend-readiness-preflight.js",
    "saas:check": "node tools/saas-readiness-check.js",
    "account": "node tools/account-cloud-preflight.js",
    "smoke:account": "node tools/browser-account-cloud-smoke.js",
    "smoke:prod": "node tools/production-url-smoke.js",
    "vendor": "node tools/vendor-dependency-preflight.js",
    "smoke:saas": "node tools/production-saas-readiness-smoke.js",
    "smoke:shell": "node tools/app-shell-smoke.js",
    "smoke:member-signup": "node tools/member-signup-smoke.js",
    "saas:doctor": "node tools/saas-launch-doctor.js",
    "beta:doctor": "node tools/live-beta-readiness-doctor.js",
    "beta:cloud-smoke": "node tools/live-beta-cloud-flow-smoke.js",
    "beta:supabase-preflight": "node tools/supabase-rls-grants-preflight.js",
    "beta:member-preflight": "node tools/member-signup-preflight.js",
    "saas:env": "node tools/vercel-env-plan.js",
    "saas:env:push:dry": "powershell -ExecutionPolicy Bypass -File tools/vercel-env-push.ps1",
    "saas:env:push": "powershell -ExecutionPolicy Bypass -File tools/vercel-env-push.ps1 -Apply",
    "saas:activate:dry": "powershell -ExecutionPolicy Bypass -File tools/saas-activate.ps1",
    "saas:activate": "powershell -ExecutionPolicy Bypass -File tools/saas-activate.ps1 -ApplyEnv -Deploy"
  },
  "dependencies": {},
  "devDependencies": {},
  "buildPlan": {
    "phase": "structured-phase-24",
    "entrypoint": "index.html",
    "localPreview": "http://127.0.0.1:4177/",
    "webDeploy": "serverless-saas-scaffold",
    "saasActivation": "env-readiness-scaffold",
    "accountCloud": "email-otp-cloud-ui-scaffold",
    "accountCloudSmoke": "vm-dom-smoke-ready",
    "productionUrlSmoke": "tool-ready-deploy-required",
    "vendorDependencies": "localized",
    "productionSaaSReadiness": "tool-ready-env-reporting",
    "appShell": "home-login-workspace-routing",
    "saasLaunchDoctor": "production-readiness-guidance",
    "vercelEnvPlan": "phase-33-env-helper",
    "vercelEnvPush": "phase-34-windows-helper",
    "saasActivationWizard": "phase-35-windows-activation-wizard"
  }
}
